# ruido-speckle

./: README.md  pom.xml
src/main/java/py/com/mabpg/ruidospeckle/main/: CambiosFiltroMediana.java  FusionMatrices.java  ListaEnlazada.java  Main.java  Nodo.java  Pixel.java  SpeckleConfigurations.java  SpeckleFilterMedian.java
src/main/java/py/com/mabpg/ruidospeckle/models/: CambiosFiltroMediana.java  Constant.java  FusionMatrices.java  ListaEnlazada.java  Nodo.java  Pixel.java  RgbImage.java  RgbImageDataChannelBlue.java  RgbImageDataChannelGreen.java  RgbImageDataChannelRed.java  RgbWindow.java  SpeckleConfigurations.java  SpeckleFilterMedian.java
src/main/java/py/com/mabpg/ruidospeckle/utils/: RgbImageJpaController.java  TestConfig.java  TestConstants.java  WindowMgr.java
src/main/java/py/com/mabpg/ruidospeckle/utils/exceptions/: PreexistingEntityException.java
